/* TABLET */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .respo img {
      width: 106.524px;
      height: auto !important;
    }
  
    .respo {
      position: absolute !important;
      right: 20px !important;
    }
  
    .box-style {
      position: absolute;
      border: 2px solid var(--heading-color);
      width: 135px;
      height: 135px;
      top: 10px;
      left: 10px;
      z-index: 0;
    }
  
    .header {
      padding: 31px 0 0 0;
      position: relative;
    }
  
    .logo {
      position: absolute;
      left: 40%;
      top: 35px;
      font: 18px;
    }
  
    .header-li {
      display: none;
    }
    li.menu-li.toggle {
      width: fit-content;
    }
    .menu.show {
      position: absolute;
      right: -53px;
      top: -60px;
      height: 150px;
      width: 110vw;
      z-index: 1;
    }
    .menu-li {
      margin: 0 auto;
      width: fit-content;
    }
  
    .header-li,
    .theme-container {
      display: none;
    }
  
    .carousel-container {
      max-width: 90%;
      margin: 0 auto;
      overflow: hidden;
      align-items: center;
      justify-content: center;
    }
  
    .skills-container {
      margin-top: 70px;
      gap: 24px;
      white-space: nowrap;
      align-items: center;
      justify-content: center;
    }
    .container {
      padding: 0 32px;
    }
    .hero-section {
      margin: 25px !important;
      margin-bottom: 100px !important;
      margin-top: 100px !important;
      padding: 0 15px 0 0px !important;
    }
    .hero-section {
      flex-direction: column;
    }
  
    .App,
    #root {
      min-width: 100%;
    }
  
    .respo {
      position: relative;
    }
  
    .respo img {
      position: relative;
      width: 106.52px;
      height: auto;
      z-index: 1;
    }
  
    .box-style {
      position: absolute;
      top: 0;
      left: 0;
      width: 106.52px;
      height: 106.52px;
      z-index: 0;
    }
  
    .hero_gap {
      gap: 0;
    }
    .header_2 {
      font-size: 32px;
      margin-bottom: 50px !important;
    }
  
    .vertical {
      display: none;
    }
  
    .hero-main {
      gap: 40px;
    }
  
    @keyframes underline {
      0% {
        width: 0;
      }
      100% {
        width: calc((100%) - 2em);
      }
    }
  
    .projects-section {
      padding: 0;
      margin: 0 32px;
    }
  
    .project-container {
      margin: 30px 0;
      gap: 40px !important;
    }
  
    .project {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 35px;
    }
  
    .proj-box-styleOdd {
      width: 500.302px;
      height: 310.126px;
      color: var(--heading-color);
    }
  
    .proj-box-styleEven {
      width: 500.302px;
      height: 310.126px;
    }
  
    .project-descip {
      justify-content: center;
      align-items: center;
    }
  
    .project-container {
      gap: 80px;
      margin-bottom: 70px;
      text-align: center;
    }
  
    .moreProj-container div {
      gap: 5px;
    }
  
    .more-proj-desc {
      gap: 2px !important;
    }
    .more-proj-desc p {
      margin: 0 !important;
    }
  
    .moreInfo-section {
      margin-bottom: 50px;
    }
  
    .moreInfo-section p {
      font-size: 19.2px;
      line-height: 35px;
      margin: 32px 0;
    }
  
    .footer {
      font-size: 30px;
      padding: 20px 0;
    }
  
    .project-descip h3 {
      font-size: 37px !important;
    }
    .project-descip p {
      font-size: 19.2px !important;
      line-height: 35px !important;
    }
  
    .demo-link {
      font-size: 19.2px !important;
    }
  
  
  .projects-section p {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
    .hamburger-nemu-container {
      position: absolute;
      right: 32px;
      top: 40px;
    }
  
    .hero-main p {
      font-size: 23.672px;
      line-height: 47.344px;
      text-align: justify;
    }
  
    .hero-main h1 {
      font-size: 57.791px;
    }
  
    .resume-btn,
    .more {
      font-size: 23.672px;
      height: fit-content;
      padding: 10px;
    }
  
    .scroll-arrow img {
      width: 18px;
      height: auto;
    }
  
    .skill img {
      width: 45px;
      height: auto;
    }
  
    .carousel-container {
      max-width: 650px;
      margin: 0 auto;
    }
  
    .custom-skill-class {
      width: 170px !important;
    }
    
  
    .skills-section {
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      margin-bottom: 100px;
    }
  
    .skill {
      padding: 5px 5px;
    }
  
    .skill p {
      font-size: 19.2px;
    }
  }
  
  .theme-container {
    z-index: 9999;
  }
  
  .hamburger-menu-container {
    display: flex;
  }
  
  .hamburger-menu {
    position: relative;
  }
  
  .hamburger {
    transition: transform 0.3s ease-in-out;
  }
  
  .hamburger.open {
    transform: rotate(45deg);
  }
  
  .menu {
    position: absolute;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
  }
  
  .menu.show {
    opacity: 1;
    visibility: visible;
  }
  
  .construction {
    height: 250px;
  }
  
  